"""
Day1程式內容-20250731
自我介紹程式
題目描述：
請寫一個Python程式，讓使用者輸入自己的名字和年齡，然後輸出一句完整的自我介紹。例如：
請輸入你的名字：小明
請輸入你的年齡：18
哈囉！我是小明，今年18歲。
"""

def main():
    #  Part1輸入姓名、年齡，然後顯示自我介紹句子。
    name=input("請輸入你的名字:")
    age=input("請輸入你的年齡:")
    #  print(f"哈囉!我是{name}，今年{age}歲。")

    #  加入判斷，名字不能有空白，數字，只可以有中文和英文
    if name.isalpha() and age.isdigit():
        print(f"哈囉!我是{name}，今年{age}歲。")
    else:
        print("名字只可有英文或中文，不可有特殊符號和數字!")



if __name__ == "__main__":
    main()
